DOCKER_IMAGE_TAG_LOGSIGHT_PIPELINE=latest
DOCKER_IMAGE_TAG_LOGSIGHT_FRONTEND=latest
DOCKER_IMAGE_TAG_LOGSIGHT_BACKEND=latest
DOCKER_IMAGE_TAG_LOGSIGHT_JOBS=latest
DOCKER_IMAGE_TAG_LOGSIGHT_RESULT_API=latest
ELASTIC_VERSION=7.16.2
POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432
POSTGRES_DB=logsight
POSTGRES_USERNAME=logsight
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_NETWORK_HOST=0.0.0.0
KIBANA_SCHEME=http
KIBANA_HOST=kibana
KIBANA_PORT=5601
LOGS_STREAM_ZMQ_PORT=5559
RESULT_API_HOST=logsight-result-api
RESULT_API_PORT=5554
LOGSIGHT_URL=http://localhost:4200
LOGSIGHT_BACKEND_HOSTNAME=logsight-backend
LOGSIGHT_BACKEND_PORT=8080
LOGSIGHT_FRONTEND_PORT=4200
LOGSIGHT_DEPLOYMENT_FRONTEND=stand-alone
LOGSIGHT_DEPLOYMENT_BACKEND=stand-alone
VERIFICATION_COMPARE_QUERY_SIZE=100000
LOGSIGHT_STORE_ONLY_ANOMALIES="false"
LOGSIGHT_BACKEND_CONNECTOR="queued-zmq"
LOGSIGHT_RETENTION_TIME="now-1y"
