DOCKER_IMAGE_TAG=test
ELASTIC_VERSION=7.16.2
POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432
POSTGRES_DB=logsight
POSTGRES_USERNAME=logsight
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_NETWORK_HOST=0.0.0.0
KIBANA_SCHEME=http
KIBANA_HOST=kibana
KIBANA_PORT=5601
APP_RPC_ZMQ_HOST=logsight
APP_RPC_ZMQ_PORT=5555
APP_RPC_ZMQ_TIMEOUT=30000
LOGS_STREAM_ZMQ_PORT=5559
LOGS_CTRL_RPC_IN_ZMQ_PORT=5558
LOGS_CTRL_RPC_OUT_ZMQ_PORT=5557
RESULT_API_HOST=logsight-result-api
RESULT_API_PORT=5554
LOGSIGHT_URL=http://localhost:4200
LOGSIGHT_BACKEND_HOSTNAME=logsight-backend
LOGSIGHT_BACKEND_PORT=8080
LOGSIGHT_FRONTEND_PORT=4200
LOGSIGHT_DEPLOYMENT=stand-alone
